# springBoot2

./: pom.xml
src/main/java/com/javaboy/boot/: MainApplication.java
src/main/java/com/javaboy/boot/bean/: Pet.java  User.java
src/main/java/com/javaboy/boot/config/: MyConfig.java
src/main/java/com/javaboy/boot/controller/: FileUploadController.java  HelloController.java
src/main/resources/: application.yml
